# メインのDiscordボットのトークン (必須)
# Main Discord bot token (required)
TOKEN=

# 歌詞を検索するためのGoogleカスタム検索エンジンのAPIキー(任意)
# https://developers.google.com/custom-search/v1/introduction
# にて取得することができます
# API Key to use Google Custom Search Engine to search lyrics (optional)
CSE_KEY=

# キューなどのデータをバックアップするAPIのURL
# Backup server api url
GAS_URL=

# キューなどのデータをバックアップするAPIのトークン
# Token of backup server api
GAS_TOKEN=
