# Main Discord bot token (required)
TOKEN=
# API Key to use Google Custom Search Engine to search lyrics (optional)
# The search engine required to find only 'utaten.com'
CSE_KEY=
# Proxy URL (optional)
# Proxy URL has to be a http(s) proxy
PROXY=
# Admin User (optional)
# User id of administrator
ADMIN_USER=
# Main Discord bot application client id
CLIENT_ID=
# Guild id that required if you want to set slash-command applied to a specific guild
GUILD_ID=
# Debug flag
DEBUG=0
# Text channel id to send error-report in
ERROR_REPORT=