# Main Discord bot token (required)
TOKEN=
# API Key to use Google Custom Search Engine to search lyrics (optional)
# The search engine required to find only 'utaten.com'
CSE_KEY=
# Proxy URL (optional)
# Proxy URL has to be a http(s) proxy
PROXY=
# Admin User (optional)
# User id of administrator
ADMIN_USER=